# sample-app

./: .gitignore  README.adoc  build.gradle  gradle.properties  pom.xml  settings.gradle
api/: pom.xml
api/src/main/java/de/qaware/qav/app/api/: Customer.java
app/: build.gradle  pom.xml
app/src/main/java/de/qaware/qav/app/: AppApplication.java
app/src/main/java/de/qaware/qav/app/business/api/: CustomerBA.java
app/src/main/java/de/qaware/qav/app/business/impl/: CustomerBAImpl.java
app/src/main/java/de/qaware/qav/app/rest/: CustomerService.java
app/src/test/java/de/qaware/qav/app/: AppApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
qa/: analysis.groovy  architecture.groovy
util/: pom.xml
util/src/main/java/de/qaware/qav/app/util/: MyStringUtils.java
