buildscript {
	repositories {
		jcenter()
        mavenLocal()
	}
	dependencies {
		classpath "de.qaware.qav:qav-gradle-plugin:1.2.15"
	}
}

allprojects {
	group = 'de.qaware.qav'
	version = '1.2.8-SNAPSHOT'
	
	apply plugin: 'java'
	sourceCompatibility = 1.8

	repositories {
		jcenter()
	}
	
	dependencies {
		testCompile('junit:junit:4.12')
	}
}

apply plugin: "de.qaware.qav.gradle.qavalidator"
// QAvalidator: No config required if we use the default value. See documentation for more details.
