buildscript {
	repositories {
		jcenter()
        mavenLocal()
	}
	dependencies {
		classpath "de.qaware.qav:qav-gradle-plugin:1.2.6"
	}
}

subprojects {

	apply plugin: 'java'
	group = 'de.qaware.qav'
	version = '1.2.7-SNAPSHOT'
	
	sourceCompatibility = 1.8

	repositories {
		jcenter()
	}

}

apply plugin: "de.qaware.qav.gradle.qavalidator"
// QAvalidator: No config required if we use the default value. See documentation for more details.
