# Project properties
version=1.2.8-SNAPSHOT

displayName=QAvalidatorSampleApp
description=QAvalidator Sample App
websiteUrl=https://github.com/qavalidator/sample-app

nexusUrl=https://www.qaware.de/nexus/content/repositories/qaware-internal
nexusSnaphotUrl=https://www.qaware.de/nexus/content/repositories/qaware-internal-snapshots
scmUrl=https://github.com/qavalidator/sample-app.git
issueTrackerUrl=https://github.com/qavalidator/qavalidator/issues
bintrayRepo=qavalidator

nexusUsername=
nexusPassword=
