# Project properties
version=1.2.7-SNAPSHOT

displayName=QAvalidatorSampleApp
description=QAvalidator Sample App
websiteUrl=https://github.com/qaware/QAvalidator

nexusUrl=https://www.qaware.de/nexus/content/repositories/qaware-internal
nexusSnaphotUrl=https://www.qaware.de/nexus/content/repositories/qaware-internal-snapshots
scmUrl=https://github.com/qaware/QAvalidator.git
issueTrackerUrl=https://github.com/qaware/QAvalidator/issues
bintrayRepo=qavalidator

nexusUsername=
nexusPassword=
