<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.8.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>de.qaware.qav</groupId>
    <artifactId>sample</artifactId>
    <version>1.2.6-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>QAvalidatorSampleApp</name>
    <description>QAvalidator Sample App</description>

	<modules>
		<module>api</module>
		<module>util</module>
		<module>app</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>

        <qav-plugin.version>1.2.5</qav-plugin.version>
	</properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>de.qaware.qav</groupId>
                    <artifactId>qav-maven-plugin</artifactId>
                    <version>${qav-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>qav</id>
                            <goals>
                                <goal>qav</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <failOnError>false</failOnError>
                        <useDefaultInputDirs>true</useDefaultInputDirs>
                        <outputDir>target/qav-report</outputDir>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>de.qaware.qav</groupId>
                <artifactId>qav-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
